# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=admin

# Optional: specify the driver class name if needed
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#DB logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE