spring.application.name=TrainingApp
# Database connection settings
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_URL:localhost}:5432/${SPRING_DATASOURCE_DB:mydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:myuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mypassword}

# Optional: specify the driver class name if needed
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update